<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Survey Form Without Styles</title>
    <style>
        body{
            background-color: #DCDCDC;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            padding: 0 15px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        .center{
            justify-content: center;
        }
        .col-6{
            position: relative;
            width: 50%;
            padding: 0 15px;
        }
        .studentcard{
            position: relative;
            background-color: #fff;
            border: 2px solid rgba(0, 0, 0, 0.125);
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }
        .bx{
            box-shadow: 2px 2px 18px rgb(0 0 0 / 30%);
        }
        .cardbody{
            padding: 20px;
        }
        .title{
            text-align: center;
            font-weight: 800;
            margin-bottom: 5px;
        }
        .m{
            margin-bottom:5px;
        }
        .studentlabel{
            font-size: 20px;
        }
        .studentinput {
            display: block;
            width: 100%;
            padding: 5px;
            color: #495057;
            font-size: 16px;
            font-weight: 500;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        .bd{
            border: none;
        }
        .studentinput:focus{
            color: #495057;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 3.2px rgb(0 123 255 / 25%);
        }
        .btn{
            /* display: block; */
            padding: 6px 12px;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            user-select: none;
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row center">
            <div class="col-6">
                <div class="studentcard">
                    <div class="cardbody">
                        <div class="title">
                            <h2>Student Survey Form</h2>
                        </div>
                        <form action="">
                            <div class="m">
                                <label for="" class="studentlabel">Student Name</label>
                                <input type="text" class="studentinput">
                            </div>
                            <div class="m">
                                <label for="" class="studentlabel">Student Age</label>
                                <input type="text" class="studentinput">
                            </div>
                            <div class="m">
                                <label for="" class="studentlabel">Student Gender</label>
                                <input type="radio" class="" value="male" placeholder="Male" name="gender">Male
                                <input type="radio" class="" value="female" placeholder="Female" name="gender">Female
                            </div>
                            <div class="m">
                                <label for="" class="studentlabel">Student DOB</label>
                                <input type="date" class="studentinput">
                            </div>
                            <div class="m">
                                <label for="" class="studentlabel">Student Department</label>
                                <select name="" class="studentinput">
                                    <option value="" selected>Department</option>
                                    <option value="biology">Biology</option>
                                    <option value="computer">Computer</option>
                                    <option value="arts">Arts</option>
                                    <option value="history">History</option>
                                </select>
                            </div>
                            <div class="m">
                                <label for="" class="studentlabel">Programming Language Known</label>
                                <select name="" class="studentinput">
                                    <option value="" selected>Programming Language</option>
                                    <option value="c">C</option>
                                    <option value="c++">C++</option>
                                    <option value="js">JS</option>
                                    <option value="java">JAVA</option>
                                    <option value="python">PYTHON</option>
                                </select>
                            </div>
                            <div class="m">
                                <label for="" class="studentlabel">Sports (hobbies)</label>
                                <input type="checkbox" class="" value="cricket" name="sports">Cricket
                                <input type="checkbox" class="" value="football" name="sports">Foot Ball
                                <input type="checkbox" class="" value="volleyball" name="sports">Volley Ball
                                <input type="checkbox" class="" value="tennis" name="sports">Tennis
                            </div>
                            <div class="m">
                                <input type="submit" value="Submit" class="btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <button id="applyCss">Apply Css</button>
        <button id="removeCss" >Remove Css</button>
    </div>
    <script>
        document.styleSheets[0].disabled = true;

        let applyBtn = document.querySelector('#applyCss');
        let removeBtn = document.querySelector('#removeCss');
        applyBtn.addEventListener('click', ()=>{
            document.styleSheets[0].disabled = false;
            styleBtn.innerHTML = "Remove css";
        })

        removeBtn.addEventListener('click', ()=>{
            document.styleSheets[0].disabled = true;
            styleBtn.innerHTML = "Apply css";
        })
    </script>
</body>
</html>